In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('archive/basic1.csv')

df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [3]:
df.shape

(100, 8)

In [4]:
df[df['f4'] == 'ESFJ']

      id   age city    f1  f2   f3    f4         f5
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
12  id13  15.0   서울  68.0   0  NaN  ESFJ  83.685380
30  id31  86.0   부산  77.0   0  NaN  ESFJ  73.586397
58  id59  64.0   대구   NaN   1  NaN  ESFJ  20.129444
98  id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034

In [5]:
df['f4'] = df['f4'].replace('ESFJ', 'ISFJ')

In [6]:
df[df['f4'] == 'ESFJ']

Empty DataFrame
Columns: [id, age, city, f1, f2, f3, f4, f5]
Index: []

In [9]:
df[(df['f4'] == 'ESFJ') & (df['f4'] == 'ISFJ')]

Empty DataFrame
Columns: [id, age, city, f1, f2, f3, f4, f5]
Index: []

In [10]:
df[(df['f4'] == 'ESFJ') | (df['f4'] == 'ISFJ')]

      id   age city     f1  f2   f3    f4         f5
4   id05  24.0   서울   85.0   2  NaN  ISFJ  29.269869
6   id07  36.3   서울   60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울   35.0   2  NaN  ISFJ  17.252986
12  id13  15.0   서울   68.0   0  NaN  ISFJ  83.685380
17  id18  41.0   서울   87.0   2  NaN  ISFJ  80.138280
30  id31  86.0   부산   77.0   0  NaN  ISFJ  73.586397
31  id32  25.0   부산   64.0   0  vip  ISFJ  13.049921
51  id52  97.0   대구   82.0   1  NaN  ISFJ  90.496999
56  id57   3.0   대구  111.0   0  NaN  ISFJ  29.269869
58  id59  64.0   대구    NaN   1  NaN  ISFJ  20.129444
62  id63  88.0   경기   86.0   1  NaN  ISFJ  73.586397
66  id67  66.0   경기   52.0   1  NaN  ISFJ  73.586397
72  id73  90.0   경기    NaN   1  NaN  ISFJ  73.586397
80  id81  86.0   경기   50.0   1  NaN  ISFJ  37.113739
98  id99   1.0   경기   47.0   0  NaN  ISFJ  97.381034

In [11]:
df[(df['f4'] == 'ISFJ') & (df['city'] == '경기')]

      id   age city    f1  f2   f3    f4         f5
62  id63  88.0   경기  86.0   1  NaN  ISFJ  73.586397
66  id67  66.0   경기  52.0   1  NaN  ISFJ  73.586397
72  id73  90.0   경기   NaN   1  NaN  ISFJ  73.586397
80  id81  86.0   경기  50.0   1  NaN  ISFJ  37.113739
98  id99   1.0   경기  47.0   0  NaN  ISFJ  97.381034

In [12]:
df[(df['f4'] == 'ISFJ') & (df['city'] == '경기')]['age'].max()

90.0